# Blender MTL File: 'Warior.blend'
# Material Count: 7
newmtl Robot_arm1_Robot_arm1.dds
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.090000 0.090000 0.090000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\Robot_arm1.dds
map_Bump Texture\\Robot_arm1.dds


newmtl Robot_arm2_Robot_arm2_d.dds
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.090000 0.090000 0.090000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\Robot_arm2_d.dds
map_Bump Texture\\Robot_arm2_d.dds


newmtl Robot_head_Robot_head_d.dds
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.090000 0.090000 0.090000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\Robot_head_d.dds
map_Bump Texture\\Robot_head_d.dds


newmtl Robot_helmet_Robot_helmet_d.dds
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.090000 0.090000 0.090000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\Robot_helmet_d.dds
map_Bump Texture\\Robot_helmet_d.dds


newmtl Robot_leg1_Robot_leg1_d.dds
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.090000 0.090000 0.090000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\Robot_leg1_d.dds
map_Bump Texture\\Robot_leg1_d.dds


newmtl Robot_leg2_Robot_leg2_d.dds
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.090000 0.090000 0.090000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\Robot_leg2_d.dds
map_Bump Texture\\Robot_leg2_d.dds


newmtl Robot_torso_Robot_arm2_d.dds
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384000 0.384000 0.384000
Ks 0.090000 0.090000 0.090000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture\Robot_arm2_d.dds
map_Bump Texture\\Robot_arm2_d.dds


