info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=9 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Counter-Strike.png"
chars count=255
char id=0    x=0    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=16    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=24    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=32    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=40    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=48    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=56    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=64    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=72    y=5    width=4    height=12    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=10    x=76    y=5    width=4    height=12    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=11    x=80    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=88    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=96    y=5    width=4    height=12    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=14    x=100    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=108    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=116    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=124    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=132    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=140    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=148    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=156    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=164    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=172    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=180    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=188    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=196    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=204    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=212    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=220    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=228    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=236    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=244    y=5    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=18    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=8    y=18    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=16    y=18    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=32    y=18    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=48    y=18    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=64    y=18    width=19    height=12    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=83    y=18    width=7    height=12    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=90    y=18    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=98    y=18    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=106    y=18    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=114    y=18    width=10    height=12    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=124    y=18    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=132    y=18    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=148    y=18    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=156    y=18    width=11    height=12    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=167    y=18    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=184    y=18    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=197    y=18    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=214    y=18    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=230    y=18    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=0    y=31    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=17    y=31    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=34    y=31    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=50    y=31    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=67    y=31    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=84    y=31    width=7    height=12    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=91    y=31    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=99    y=31    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=107    y=31    width=10    height=12    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=117    y=31    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=125    y=31    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=141    y=31    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=65    x=149    y=31    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=166    y=31    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=183    y=31    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=200    y=31    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=217    y=31    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=233    y=31    width=15    height=12    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=0    y=44    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=17    y=44    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=34    y=44    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=42    y=44    width=15    height=12    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=57    y=44    width=15    height=12    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=72    y=44    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=85    y=44    width=18    height=12    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=78    x=103    y=44    width=15    height=12    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=118    y=44    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=135    y=44    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=152    y=44    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=168    y=44    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=185    y=44    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=202    y=44    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=218    y=44    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=234    y=44    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=0    y=57    width=18    height=12    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=18    y=57    width=15    height=12    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=33    y=57    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=50    y=57    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=66    y=57    width=9    height=12    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=75    y=57    width=12    height=12    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=87    y=57    width=9    height=12    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=96    y=57    width=10    height=12    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=106    y=57    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=123    y=57    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=131    y=57    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=145    y=57    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=159    y=57    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=173    y=57    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=187    y=57    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=200    y=57    width=12    height=12    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=212    y=57    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=226    y=57    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=240    y=57    width=7    height=12    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=0    y=70    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=107    x=13    y=70    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=26    y=70    width=11    height=12    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=37    y=70    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=51    y=70    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=64    y=70    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=78    y=70    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=92    y=70    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=106    y=70    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=120    y=70    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=134    y=70    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=147    y=70    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=160    y=70    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=173    y=70    width=15    height=12    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=188    y=70    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=201    y=70    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=215    y=70    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=228    y=70    width=11    height=12    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=239    y=70    width=7    height=12    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=0    y=83    width=11    height=12    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=11    y=83    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=127    x=24    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=32    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=40    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=48    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=56    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=64    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=72    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=80    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=88    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=96    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=104    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=112    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=120    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=128    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=136    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=144    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=152    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=160    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=168    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=176    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=184    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=192    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=200    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=208    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=216    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=224    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=232    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=240    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=248    y=83    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=0    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=8    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=16    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=24    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=32    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=40    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=48    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=56    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=64    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=72    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=80    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=88    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=96    y=96    width=9    height=12    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=105    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=170    x=113    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=121    y=96    width=11    height=12    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=132    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=140    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=148    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=175    x=156    y=96    width=12    height=12    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=168    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=176    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=184    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=192    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=200    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=208    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=216    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=224    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=232    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=240    y=96    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=0    y=109    width=18    height=12    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=18    y=109    width=11    height=12    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=29    y=109    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=189    x=37    y=109    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=190    x=45    y=109    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=191    x=53    y=109    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=70    y=109    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=87    y=109    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=104    y=109    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=121    y=109    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=137    y=109    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=153    y=109    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=169    y=109    width=24    height=12    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=193    y=109    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=209    y=109    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=225    y=109    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=0    y=122    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=16    y=122    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=32    y=122    width=9    height=12    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=41    y=122    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=49    y=122    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=57    y=122    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=65    y=122    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=73    y=122    width=15    height=12    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=88    y=122    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=105    y=122    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=122    y=122    width=17    height=12    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=139    y=122    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=155    y=122    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=171    y=122    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=179    y=122    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=195    y=122    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=211    y=122    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=227    y=122    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=0    y=135    width=16    height=12    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=16    y=135    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=222    x=24    y=135    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=32    y=135    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=40    y=135    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=54    y=135    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=68    y=135    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=82    y=135    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=96    y=135    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=110    y=135    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=124    y=135    width=19    height=12    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=143    y=135    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=157    y=135    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=170    y=135    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=183    y=135    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=196    y=135    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=209    y=135    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=217    y=135    width=7    height=12    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=224    y=135    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=232    y=135    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=240    y=135    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=0    y=148    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=13    y=148    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=27    y=148    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=41    y=148    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=55    y=148    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=69    y=148    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=83    y=148    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=91    y=148    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=105    y=148    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=118    y=148    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=131    y=148    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=144    y=148    width=13    height=12    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=157    y=148    width=4    height=12    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=254    x=161    y=148    width=8    height=12    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=169    y=148    width=14    height=12    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
